{
  "AppSettings": {
    "Token": "92de3d41dc26707ce51cbed9020dea2be63524b09da484edbb44cf94314473b350e162f97b95a1e3f3a9e6ced5eb3e0d034b247dde32c17fa6b6af829effb7de"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost; Database=taskmaster; Username=root; Password=root"
  }
}
